# CAM-2108

./: .gitignore  pom.xml
WebContent/WEB-INF/: jboss-deployment-structure.xml
src/main/java/de/draexlmaier/bpm/sample/: DrxCdiBusinessProcessEvent.java  DrxCdiExecutionListener.java  DrxEjbProcessApplication.java  DummyDelegate.java  ProcessContextManager.java  SampleProcess.java
src/main/resources/process/: sample.bpmn
src/test/java/de/draexlmaier/bpm/: DependencyResolver.java  WebArchiveBuilder.java
src/test/java/de/draexlmaier/bpm/sample/: IntegrationTestSample.java
src/test/resources/: arquillian.xml
